@RiverBooks.Web_HostAddress = https://localhost:7042

GET {{RiverBooks.Web_HostAddress}}/books/
Accept: application/json

###
@BookID = a89f6cd7-4693-457b-9009-02205dbbfe45

GET {{RiverBooks.Web_HostAddress}}/books/{{BookID}}
Accept: application/json

###

POST {{RiverBooks.Web_HostAddress}}/books/
Accept: application/json
Content-Type: application/json

{
  "id": "8AFCE069-B341-488D-89E7-FEE321DF6E95",
  "title": "Modular Monolith",
  "author": "M Jannesar",
  "price": 22.99
}

###
// Test
GET {{RiverBooks.Web_HostAddress}}/books/8AFCE069-B341-488D-89E7-FEE321DF6E95
Accept: application/json

###
DELETE {{RiverBooks.Web_HostAddress}}/books/8AFCE069-B341-488D-89E7-FEE321DF6E95
Accept: application/json

###

POST {{RiverBooks.Web_HostAddress}}/books/8AFCE069-B341-488D-89E7-FEE321DF6E95/pricehistory
Accept: application/json
Content-Type: application/json

{
  "id": "8AFCE069-B341-488D-89E7-FEE321DF6E95",
  "price": 9.99
}
###
POST {{RiverBooks.Web_HostAddress}}/users/
Accept: application/json
Content-Type: application/json

{
  "Email": "jannesar.computer@gmail.com",
  "Password":"Password@123"
}

###

POST {{RiverBooks.Web_HostAddress}}/users/login
Accept: application/json
Content-Type: application/json

{
  "Email": "jannesar.computer@gmail.com",
  "Password":"Password@123"
}
###

@token = eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJFbWFpbEFkZHJlc3MiOiJqYW5uZXNhci5jb21wdXRlckBnbWFpbC5jb20iLCJpYXQiOjE3MTkzMDA3OTgsImV4cCI6MTcxOTMwNDM5OCwibmJmIjoxNzE5MzAwNzk4fQ.fObSlXwS43_25K1LVOD5RaRL5LJnWVNyibskcmrKVnM

# Add item to cart
POST {{RiverBooks.Web_HostAddress}}/cart
Accept: text/plain
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "bookId":"e4fa19bf-6981-4e50-a542-7c9b26e9ec31",
  "quantity":1
}

###

# List items in cart
GET {{RiverBooks.Web_HostAddress}}/cart
Accept: application/json
Authorization: Bearer {{token}}

###