@RiverBooks.Web_HostAddress = https://localhost:7042

GET {{RiverBooks.Web_HostAddress}}/books/
Accept: application/json

###
@BookID = a89f6cd7-4693-457b-9009-02205dbbfe45

GET {{RiverBooks.Web_HostAddress}}/books/{{BookID}}
Accept: application/json

###

POST {{RiverBooks.Web_HostAddress}}/books/
Accept: application/json
Content-Type: application/json

{
  "id": "8AFCE069-B341-488D-89E7-FEE321DF6E95",
  "title": "Modular Monolith",
  "author": "M Jannesar",
  "price": 22.99
}

###
// Test
GET {{RiverBooks.Web_HostAddress}}/books/8AFCE069-B341-488D-89E7-FEE321DF6E95
Accept: application/json

###
DELETE {{RiverBooks.Web_HostAddress}}/books/8AFCE069-B341-488D-89E7-FEE321DF6E95
Accept: application/json

###

POST {{RiverBooks.Web_HostAddress}}/books/8AFCE069-B341-488D-89E7-FEE321DF6E95/pricehistory
Accept: application/json
Content-Type: application/json

{
  "id": "8afce069-b341-488d-89e7-fee321df6e95",
  "price": 9.99
}
###

# Create User
POST {{RiverBooks.Web_HostAddress}}/users/
Accept: application/json
Content-Type: application/json

{
  "Email": "jannesar30.computer@gmail.com",
  "Password":"Password@123"
}

###

# Login User
POST {{RiverBooks.Web_HostAddress}}/users/login
Accept: application/json
Content-Type: application/json

{
  "Email": "jannesar3.computer@gmail.com",
  "Password":"Password@123"
}
###

@token = eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJFbWFpbEFkZHJlc3MiOiJqYW5uZXNhcjMuY29tcHV0ZXJAZ21haWwuY29tIiwiaWF0IjoxNzE5NzMxNjIyLCJleHAiOjE3MTk3MzUyMjIsIm5iZiI6MTcxOTczMTYyMn0.FZqXql5S3PN_eOfH3NmekrWMDlMd0ON1osH4SsFmpq8


# Add item to cart
POST {{RiverBooks.Web_HostAddress}}/cart
Accept: text/plain
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "bookId":"e4fa19bf-6981-4e50-a542-7c9b26e9ec31",
  "quantity":3
}

###

# List items in cart
GET {{RiverBooks.Web_HostAddress}}/cart
Accept: application/json
Authorization: Bearer {{token}}

###

# List All Orders
GET {{RiverBooks.Web_HostAddress}}/orders
Accept: application/json
Authorization: Bearer {{token}}

###

# Checkout Cart
POST {{RiverBooks.Web_HostAddress}}/cart/checkout
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "shippingAddressId":"170320cb-f5f9-4dca-b42d-63025e2f1dde",
  "billingAddressId":"170320cb-f5f9-4dca-b42d-63025e2f1dde"
}

###
# List Addresses

GET {{RiverBooks.Web_HostAddress}}/users/addresses
Accept: application/json
Authorization: Bearer {{token}}

###


# Add Address to User
POST {{RiverBooks.Web_HostAddress}}/users/addresses
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "street1": "3 Main St.",
  "street2": "Number 722",
  "city":"Anytown",
  "state":"OH",
  "postalCode":"12345-6789",
  "country":"USA"
}

###

# FLUSH CACHE

POST {{RiverBooks.Web_HostAddress}}/flushcache
Accept: application/json
Content-Type: application/json

{
}

###

# LIST EMAILS

GET {{RiverBooks.Web_HostAddress}}/emails
Accept: application/json
Authorization: Bearer {{token}}

###